<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Lab Daire Oluşturma Görevi</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 50px;
    }

    .circle {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      opacity: 0.6;
    }

    .circle1 {
      background-color: red;
      top: 50px;
      left: 30px;
    }

    .circle2 {
      background-color: blue;
      top: 50px;
      left: 120px;
    }

    .circle3 {
      background-color: yellow;
      top: 130px;
      left: 75px;
    }
  </style>
</head>
<body>
  <h2>3 Div ile Daire Oluşturma</h2>
  <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
  </div>
</body>
</html>
